library(httr)
q()
##Set working directory prior
house<- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings = "?", colClasses = c('character','character','numeric','numeric','numeric','numeric','numeric','numeric','numeric'))
## Format date to Type Date
house$Date <- as.Date(house$Date, "%d/%m/%Y")
## Filter data set from 01-02-2007 to 02-02-2007
house<- subset(house,Date >= as.Date("2007-2-1") & Date <= as.Date("2007-2-2"))
house <- house[complete.cases(house),]
dateTime <- paste(house$Date, house$Time)
dateTime <- setNames(dateTime, "DateTime")
house <- house[ ,!(names(house) %in% c("Date","Time"))]
house <- cbind(dateTime, house)
house$dateTime <- as.POSIXct(dateTime)
##Plot 2 
##Create Plot 
plot(house$Global_active_power~t$dateTime, type="l", ylab="Global Active Power (kilowatts)", xlab="")
plot(house$Global_active_power~house$dateTime, type="l", ylab="Global Active Power (kilowatts)", xlab="")
##Save and Close
dev.copy(png,"plot2.png", width=480, height=480)
dev.off()
